<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红瞳影视美术-国内影视概念设计专业培训机构</title>
    <meta name="keywords" content="影视美术,原画培训,影视概念设计培训,影视美术培训,电影美术培训,CG原画培训,
          cg影视美术,红瞳影视,红瞳文化,红瞳影视美术工作室,影视CG,原画CG" />
    <meta name="description" content="红瞳影视美术，专注影视美术课程内容,专注CG原画、电影概念设计培训，
    是一家集影视概念设计培训与影视CG美术制作为一体的设计工作室。" />
</head>
<body>
    <div id="container" style="min-width:1200px"></div>
<script type="text/javascript" src="build.js"></script></body>
</html>